PORT = 8080
MONGODB_URL = mongodb+srv://testing:2468buttbilal@cluster0.ni4jcbd.mongodb.net/testing
JWT_SECRET = xhxxve3eg3e873gxygehjxvhvxhdv8738y83yug23dvhwevdhwvjhbjccvdshchsdcvecu3ygcuyecyevgdhvhdgvhgv
